:root {
    --main-color: #22BAA0;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

body a {
    text-decoration: none;
}

main {
    height: 100vh;
    padding: 30px;
}

ol, ul {
    padding: 0 !important;
}

#menu-toggle {
    display: none;
}

.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    transition: left 300ms;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.header-menu label,
.header-menu .notify-icon {
    margin-right: 2rem;
    position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
    font-size: 1.3rem;
}

.notify-icon span:last-child {
    position: absolute;
    background: var(--main-color);
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}

.user {
    display: flex;
    align-items: center;
}


.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
}


.page-content {
    width: 100%;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
}

.form-content {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.form-content-left {
    width: 50%;
    margin-right: 80px;
    background-color: white;
    padding: 24px;
    border-radius: 2%;
}

.form-content-right {
    width: 25%;
}

.form-content-right-top {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
}

.form-content-button {
    text-align: center;
    margin-top: 20px;
    background-color: white;
    padding: 24px;
    border-radius: 12px;
}

.form-content-button button {
    width: 85%;
}

.form-content-category {
    margin-bottom: 20px;
}

.page-header {
    background: #E9edf2;
    border-bottom: 1px solid #dee2e8;
    padding: 50px 10px;
}

.page-header button {
    float: right;
}

.page-header h1, .page-header small {
    color: #74767d;
}


input, button, select {
    outline: none;
}


.paid {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}

@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -165px;
        z-index: 90;
    }

    header {
        left: 0;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }

    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }

    #menu-toggle:checked ~ .main-content header {
        left: 0px;
    }

    table {
        width: 900px;
    }
}

.content-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E9edf2;
    padding: 16px;
}

.content-title-item {
    width: 20%;
    text-align: center;
    font-weight: 600;
}

.content-title-stt {
    width: 5%;
}

.content-title-image {

}

.content-title-image img {
    height: 111px;
}

.content-title-name {

}

.content-title-price {

}

.content-title-category {

}

.content-title-brand {

}

.content-title-quantity {

}

.content-title-edit {

}

.content-title-edit a {
    font-size: 28px;
}

.content-title-delete {

}